<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Herbal Bliss</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary: #0A5C3E;
            --primary-dark: #073d29;
            --primary-light: #0d7a52;
            --accent: #D4AF37;
            --bg-cream: #FBF8F3;
            --text-primary: #2C3E50;
            --text-secondary: #6C757D;
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 80px;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-cream);
            overflow-x: hidden;
        }

        .admin-wrapper {
            display: flex;
            min-height: 100vh;
        }

        /* Enhanced Hamburger Button - Always Visible */
        .hamburger-btn {
            position: fixed;
            top: 1.2rem;
            left: calc(var(--sidebar-width) + 10px);
            z-index: 1002;
            background: white;
            color: var(--primary);
            border: 2px solid var(--primary);
            width: 44px;
            height: 44px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0,0,0,0.15);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            padding: 0;
        }
        
        .hamburger-btn.collapsed {
            left: calc(var(--sidebar-collapsed-width) + 10px);
        }

        .hamburger-btn:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(10, 92, 62, 0.3);
        }

        .hamburger-btn:active {
            transform: scale(0.95);
        }

        .hamburger-line {
            width: 22px;
            height: 2px;
            background: currentColor;
            border-radius: 3px;
            transition: all 0.3s ease;
            transform-origin: center;
        }

        .hamburger-btn.collapsed .hamburger-line:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }

        .hamburger-btn.collapsed .hamburger-line:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .hamburger-btn.collapsed .hamburger-line:nth-child(3) {
            transform: translateY(-7px) rotate(-45deg);
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
            display: none;
        }

        @media (max-width: 992px) {
            .sidebar-overlay {
                display: block;
            }
            
            .sidebar-overlay.active {
                opacity: 1;
                visibility: visible;
            }

            .hamburger-btn {
                left: 1rem;
                top: 1rem;
                background: rgba(255,255,255,0.95);
                color: var(--primary);
                border-color: rgba(255,255,255,0.3);
                z-index: 1003;
                width: 50px;
                height: 50px;
                padding: 5px;
            }
            
            .hamburger-btn.collapsed {
                left: auto;
                right: 1rem;
                background: rgba(255,255,255,0.95);
            }
            
            .hamburger-btn:hover {
                background: white;
                color: var(--primary);
            }
            
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.4s ease, opacity 0.3s ease;
                opacity: 0;
            }

            .admin-sidebar.active {
                transform: translateX(0);
                opacity: 1;
            }

            .admin-sidebar.collapsed {
                transform: translateX(-100%);
                opacity: 0;
            }

            .admin-main {
                margin-left: 0 !important;
            }

            .topbar-left h5 {
                margin-left: 60px !important;
                font-size: 1rem !important;
            }
        }

        @media (min-width: 993px) {
            .sidebar-close-btn {
                display: none !important;
            }
        }

        /* Sidebar Close Button Styles */
        .sidebar-close-btn {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1003;
            background: rgba(255, 255, 255, 0.95);
            color: var(--primary);
            border: 2px solid var(--primary);
            width: 50px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            font-size: 1.2rem;
            align-items: center;
            justify-content: center;
        }

        .sidebar-close-btn:hover {
            background: var(--primary);
            color: white;
            transform: scale(1.05);
        }

        @media (max-width: 992px) {
            .sidebar-close-btn {
                display: flex;
                opacity: 0;
                visibility: hidden;
                transform: translateX(-20px);
                transition: all 0.4s ease;
            }

            .admin-sidebar.active + .sidebar-close-btn {
                opacity: 1;
                visibility: visible;
                transform: translateX(0);
            }
        }

        .admin-sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, var(--primary-dark), var(--primary));
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            padding-bottom: 2rem;
        }

        .admin-sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .admin-sidebar::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.1);
        }

        .admin-sidebar::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 3px;
        }

        .admin-sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .admin-sidebar.collapsed .sidebar-header h4 span,
        .admin-sidebar.collapsed .menu-item-content span,
        .admin-sidebar.collapsed .dropdown-icon,
        .admin-sidebar.collapsed .menu-divider,
        .admin-sidebar.collapsed .submenu {
            display: none !important;
        }

        .admin-sidebar.collapsed .menu-badge {
            position: absolute;
            top: 4px;
            right: 8px;
            opacity: 1;
            visibility: visible;
            width: auto;
            min-width: 18px;
            height: 18px;
            padding: 0 4px;
            font-size: 0.6rem;
            display: flex !important;
            align-items: center;
            justify-content: center;
            line-height: 1;
            z-index: 10;
        }

        .admin-sidebar.collapsed .sidebar-header h4 {
            justify-content: center;
        }

        .admin-sidebar.collapsed .menu-item {
            padding: 0.85rem 0 !important;
            justify-content: center !important;
            position: relative;
            display: flex !important;
            align-items: center !important;
            border-left: 3px solid transparent;
        }

        .admin-sidebar.collapsed .submenu-item {
            justify-content: center !important;
            padding: 0.7rem 0 !important;
            position: relative;
            display: flex !important;
            align-items: center !important;
        }

        .admin-sidebar.collapsed .menu-item:hover {
            padding: 0.85rem 0 !important;
            border-left: 3px solid var(--accent);
        }

        .admin-sidebar.collapsed .menu-item-content {
            justify-content: center !important;
            width: 100% !important;
            display: flex !important;
            align-items: center !important;
            gap: 0 !important;
        }

        .admin-sidebar.collapsed .menu-item-content i {
            margin: 0 auto !important;
            width: 20px;
            min-width: 20px;
        }
        
        .admin-sidebar.collapsed .dropdown-menu-item > .menu-item {
            padding-right: 0 !important;
        }

        .admin-sidebar.collapsed .menu-item::after,
        .admin-sidebar.collapsed .submenu-item::after {
            content: attr(data-tooltip);
            position: absolute;
            left: calc(100% + 10px);
            top: 50%;
            transform: translateY(-50%);
            background: var(--primary-dark);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
            font-size: 0.85rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            z-index: 1001;
        }

        .admin-sidebar.collapsed .menu-item:hover::after,
        .admin-sidebar.collapsed .submenu-item:hover::after {
            opacity: 1;
            visibility: visible;
            left: calc(100% + 15px);
        }

        .sidebar-header {
            padding: 1.15rem 1.8rem;
            border-bottom: 1px solid rgba(255,255,255,0.15);
            background: rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            height: 74px;
            display: flex;
            align-items: center;
        }

        .sidebar-header h4 {
            font-family: 'Playfair Display', serif;
            color: var(--accent);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 0.7rem;
            font-size: 1.5rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            line-height: 1.2;
        }

        .sidebar-header h4 i {
            font-size: 1.4rem;
            flex-shrink: 0;
        }

        .admin-sidebar.collapsed .sidebar-header h4 {
            justify-content: center;
        }

        .admin-sidebar.collapsed .sidebar-header h4 i {
            margin: 0;
        }

        .sidebar-menu {
            padding: 1rem 0;
        }

        .menu-divider {
            padding: 1.2rem 1.5rem 0.5rem;
            color: var(--accent);
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
            opacity: 0.9;
            transition: all 0.3s ease;
        }

        .menu-item {
            padding: 0.85rem 1.5rem;
            color: rgba(255,255,255,0.85);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            cursor: pointer;
            position: relative;
        }

        .menu-item-content {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
            transition: all 0.3s ease;
            min-width: 0;
        }

        .menu-item-content i {
            flex-shrink: 0;
        }

        .menu-item-content span {
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.12);
            color: white;
            border-left-color: var(--accent);
        }

        .admin-sidebar:not(.collapsed) .menu-item:hover {
            padding-left: 1.8rem;
        }

        .dropdown-menu-item {
            position: relative;
        }

        .dropdown-menu-item .menu-item {
            position: relative;
        }

        .dropdown-icon {
            transition: all 0.3s ease;
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .dropdown-menu-item.active .dropdown-icon {
            transform: rotate(180deg);
        }

        .submenu {
            max-height: 0;
            overflow: hidden;
            transition: all 0.3s ease;
            background: rgba(0,0,0,0.15);
        }

        .dropdown-menu-item.active .submenu {
            max-height: 500px;
        }

        .submenu-item {
            padding: 0.7rem 1.5rem 0.7rem 3.5rem;
            color: rgba(255,255,255,0.75);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            border-left: 3px solid transparent;
        }

        .submenu-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .admin-sidebar:not(.collapsed) .submenu-item:hover {
            padding-left: 3.8rem;
        }

        .submenu-item i {
            font-size: 0.75rem;
            width: 15px;
            text-align: center;
        }

        .menu-badge {
            background: linear-gradient(135deg, var(--accent), #f0c674);
            color: var(--primary-dark);
            font-size: 0.65rem;
            padding: 3px 7px;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .menu-item i {
            width: 20px;
            min-width: 20px;
            text-align: center;
            font-size: 1.1rem;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-main {
            flex: 1;
            margin-left: var(--sidebar-width);
            background: var(--bg-cream);
            min-height: 100vh;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .admin-main.sidebar-collapsed {
            margin-left: var(--sidebar-collapsed-width);
        }

        .admin-topbar {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            padding: 1.15rem 2rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.15);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 998;
            height: 74px;
            border-bottom: 2px solid var(--accent);
        }

        .topbar-left h5 {
            margin: 0;
            color: white;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-left: 0;
            transition: margin-left 0.4s ease;
        }

        .topbar-left h5 i {
            color: var(--accent);
        }

        .topbar-right {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .notification-bell {
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-bell .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: var(--primary-dark);
            font-size: 0.7rem;
            font-weight: 600;
            padding: 0.2rem 0.5rem;
            border-radius: 50%;
            min-width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .notification-bell i {
            color: var(--accent);
            font-size: 1.3rem;
        }

        .notification-bell:hover {
            transform: translateY(-2px);
        }

        .topbar-right {
            position: relative;
        }

        .notification-panel {
            position: absolute;
            top: calc(100% + 0.5rem);
            right: 0;
            width: 320px;
            max-height: 500px;
            overflow-y: auto;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 0.5rem 0;
            z-index: 1100;
            display: none;
        }

        .notification-panel.active {
            display: block;
        }

        .notification-panel::-webkit-scrollbar {
            width: 6px;
        }

        .notification-panel::-webkit-scrollbar-track {
            background: #f0f0f0;
        }

        .notification-panel::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 3px;
        }

        @media (max-width: 992px) {
            .notification-panel {
                position: fixed;
                top: 74px;
                right: 0;
                width: 90%;
                max-width: 350px;
                height: calc(100vh - 74px);
                max-height: calc(100vh - 74px);
                transform: translateX(100%);
                transition: transform 0.3s ease;
                background: white;
                border: 1px solid #e0e0e0;
                border-radius: 8px 0 0 8px;
                box-shadow: -4px 0 12px rgba(0, 0, 0, 0.15);
                padding: 1rem;
                margin: 0;
                z-index: 1100;
                overflow-y: auto;
            }

            .notification-panel.active {
                display: block;
                transform: translateX(0);
            }

            .notification-panel::-webkit-scrollbar {
                width: 6px;
            }

            .notification-panel::-webkit-scrollbar-track {
                background: #f0f0f0;
            }

            .notification-panel::-webkit-scrollbar-thumb {
                background: var(--primary);
                border-radius: 3px;
            }
        }

        .notification-item {
            padding: 0.75rem 1.25rem;
            border-bottom: 1px solid #f0f0f0;
            color: var(--text-primary);
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .notification-item:hover {
            background: #f9f9f9;
        }

        .notification-item .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.75rem;
            font-size: 1rem;
        }

        .notification-item.new {
            background: #f8fff8;
            font-weight: 500;
        }

        .notification-item.new .icon {
            background: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .notification-item.alert .icon {
            background: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .notification-item.review .icon {
            background: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .notification-item .time {
            color: var(--text-secondary);
            font-size: 0.75rem;
            margin-top: 0.25rem;
        }

        .notification-item .mark-read {
            color: var(--primary);
            font-size: 0.85rem;
            cursor: pointer;
            text-decoration: underline;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .admin-profile:hover {
            background: rgba(255,255,255,0.15);
            transform: translateY(-2px);
        }

        .admin-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), #f0c674);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-dark);
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            font-size: 1rem;
        }

        .admin-info {
            color: white;
            text-align: left;
        }

        .admin-info .name {
            font-weight: 600;
            font-size: 0.95rem;
            margin: 0;
        }

        .admin-info .role {
            font-size: 0.75rem;
            color: rgba(255,255,255,0.8);
            margin: 0;
        }

        .dropdown-menu {
            background: var(--bg-cream);
            border: 1px solid var(--accent);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            margin-top: 0.5rem;
            min-width: 180px;
            padding: 0.5rem 0;
        }

        .dropdown-item {
            color: var(--text-primary);
            font-size: 0.9rem;
            padding: 0.5rem 1.25rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .dropdown-item:hover {
            background: var(--primary);
            color: white;
        }

        .dropdown-item i {
            color: var(--accent);
            width: 20px;
            text-align: center;
        }

        .dashboard-content {
            padding: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            border-left: 4px solid var(--accent);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 55px;
            height: 55px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.orders { background: rgba(52, 152, 219, 0.1); color: #3498db; }
        .stat-icon.revenue { background: rgba(46, 204, 113, 0.1); color: #2ecc71; }
        .stat-icon.products { background: rgba(155, 89, 182, 0.1); color: #9b59b6; }
        .stat-icon.users { background: rgba(230, 126, 34, 0.1); color: #e67e22; }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }

        .stat-change {
            font-size: 0.85rem;
            margin-top: 0.5rem;
            font-weight: 500;
        }

        .stat-change.up { color: #2ecc71; }
        .stat-change.down { color: #e74c3c; }

        .content-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            margin-bottom: 1.5rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #E5E5E5;
        }

        .section-header h6 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.1rem;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(10, 92, 62, 0.3);
        }
    </style>
</head>
<body>
    <!-- Hamburger Button - Always Visible -->
    <button class="hamburger-btn" id="hamburgerBtn" aria-label="Toggle sidebar menu">
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
        <span class="hamburger-line"></span>
    </button>

    <!-- Sidebar Overlay - Mobile Only -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="admin-wrapper">
        <!-- Sidebar Close Button - Moved Outside Sidebar -->
        <button class="sidebar-close-btn" id="sidebarCloseBtn" aria-label="Close sidebar"><i class="fas fa-times"></i></button>

        <!-- Enhanced Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <div class="sidebar-header">
                <h4>
                    <i class="fas fa-leaf"></i> 
                    <span>Herbal Bliss</span>
                </h4>
            </div>
            <nav class="sidebar-menu">
                <a class="menu-item" href="#dashboard" data-tooltip="Dashboard">
                    <div class="menu-item-content">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </div>
                </a>
                
                <div class="dropdown-menu-item">
                    <div class="menu-item" data-tooltip="Products">
                        <div class="menu-item-content">
                            <i class="fas fa-box"></i>
                            <span>Products</span>
                        </div>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a class="submenu-item" href="#all-products" data-tooltip="All Products">
                            <i class="fas fa-circle"></i>
                            <span>All Products</span>
                        </a>
                        <a class="submenu-item" href="#add-product" data-tooltip="Add Product">
                            <i class="fas fa-circle"></i>
                            <span>Add Product</span>
                        </a>
                        <a class="submenu-item" href="#categories" data-tooltip="Categories">
                            <i class="fas fa-circle"></i>
                            <span>Categories</span>
                        </a>
                        <a class="submenu-item" href="#inventory" data-tooltip="Inventory">
                            <i class="fas fa-circle"></i>
                            <span>Inventory</span>
                        </a>
                    </div>
                </div>
                
                <div class="dropdown-menu-item">
                    <div class="menu-item" data-tooltip="Orders">
                        <div class="menu-item-content">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Orders</span>
                        </div>
                        <span class="menu-badge">12</span>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a class="submenu-item" href="#all-orders" data-tooltip="All Orders">
                            <i class="fas fa-circle"></i>
                            <span>All Orders</span>
                        </a>
                        <a class="submenu-item" href="#pending-orders" data-tooltip="Pending Orders">
                            <i class="fas fa-circle"></i>
                            <span>Pending Orders</span>
                            <span class="menu-badge ms-auto">8</span>
                        </a>
                        <a class="submenu-item" href="#returns" data-tooltip="Returns & Refunds">
                            <i class="fas fa-circle"></i>
                            <span>Returns & Refunds</span>
                        </a>
                    </div>
                </div>
                
                <div class="dropdown-menu-item">
                    <div class="menu-item" data-tooltip="Customers">
                        <div class="menu-item-content">
                            <i class="fas fa-users"></i>
                            <span>Customers</span>
                        </div>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a class="submenu-item" href="#all-customers" data-tooltip="All Customers">
                            <i class="fas fa-circle"></i>
                            <span>All Customers</span>
                        </a>
                        <a class="submenu-item" href="#reviews" data-tooltip="Reviews & Ratings">
                            <i class="fas fa-circle"></i>
                            <span>Reviews & Ratings</span>
                        </a>
                    </div>
                </div>
                
                <a class="menu-item" href="#coupons" data-tooltip="Coupons & Offers">
                    <div class="menu-item-content">
                        <i class="fas fa-percent"></i>
                        <span>Coupons & Offers</span>
                    </div>
                </a>
                <a class="menu-item" href="#banners" data-tooltip="Banners">
                    <div class="menu-item-content">
                        <i class="fas fa-image"></i>
                        <span>Banners</span>
                    </div>
                </a>
                
                <div class="menu-divider">Reports</div>
                
                <div class="dropdown-menu-item">
                    <div class="menu-item" data-tooltip="Analytics">
                        <div class="menu-item-content">
                            <i class="fas fa-chart-line"></i>
                            <span>Analytics</span>
                        </div>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a class="submenu-item" href="#analytics-dashboard" data-tooltip="Dashboard">
                            <i class="fas fa-circle"></i>
                            <span>Dashboard</span>
                        </a>
                        <a class="submenu-item" href="#sales-report" data-tooltip="Sales Report">
                            <i class="fas fa-circle"></i>
                            <span>Sales Report</span>
                        </a>
                        <a class="submenu-item" href="#customer-report" data-tooltip="Customer Report">
                            <i class="fas fa-circle"></i>
                            <span>Customer Report</span>
                        </a>
                    </div>
                </div>
                
                <div class="menu-divider">Settings</div>
                
                <div class="dropdown-menu-item">
                    <div class="menu-item" data-tooltip="Settings">
                        <div class="menu-item-content">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </div>
                        <i class="fas fa-chevron-down dropdown-icon"></i>
                    </div>
                    <div class="submenu">
                        <a class="submenu-item" href="#general-settings" data-tooltip="General Settings">
                            <i class="fas fa-circle"></i>
                            <span>General Settings</span>
                        </a>
                        <a class="submenu-item" href="#shipping" data-tooltip="Shipping Settings">
                            <i class="fas fa-circle"></i>
                            <span>Shipping Settings</span>
                        </a>
                        <a class="submenu-item" href="#payment" data-tooltip="Payment Settings">
                            <i class="fas fa-circle"></i>
                            <span>Payment Settings</span>
                        </a>
                    </div>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-main" id="adminMain">
            <!-- Top Bar -->
            <div class="admin-topbar" id="adminTopbar">
                <div class="topbar-left">
                    <h5><i class="fas fa-tachometer-alt"></i> Dashboard Overview</h5>
                </div>
                <div class="topbar-right">
                    <div class="notification-bell position-relative" id="notificationBell">
                        <i class="fas fa-bell"></i>
                        <span class="badge">5</span>
                        <div class="notification-panel" id="notificationPanel">
                            <div class="notification-item new">
                                <div class="icon"><i class="fas fa-shopping-cart"></i></div>
                                <div>
                                    <span>New Order Received</span><br>
                                    <span class="time">2 minutes ago - Order #ORD-1005 from Rahul Sharma</span>
                                </div>
                            </div>
                            <div class="notification-item new">
                                <div class="icon"><i class="fas fa-user-plus"></i></div>
                                <div>
                                    <span>New Customer Registration</span><br>
                                    <span class="time">15 minutes ago - Priya Patel just signed up</span>
                                </div>
                            </div>
                            <div class="notification-item alert">
                                <div class="icon"><i class="fas fa-exclamation-triangle"></i></div>
                                <div>
                                    <span>Low Stock Alert</span><br>
                                    <span class="time">1 hour ago - Hair Oil is running low on stock</span>
                                </div>
                            </div>
                            <div class="notification-item review">
                                <div class="icon"><i class="fas fa-star"></i></div>
                                <div>
                                    <span>New Review Received</span><br>
                                    <span class="time">5 hours ago - 5-star review on Horse Fire Tablets</span>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="icon"><i class="fas fa-check"></i></div>
                                <div>
                                    <span>Order Processed</span><br>
                                    <span class="time">10 hours ago - Order #ORD-1004</span>
                                    <span class="mark-read">Mark as read</span>
                                </div>
                            </div>
                            <div class="notification-item text-center">
                                <a href="#" style="color: var(--primary); text-decoration: none;">View All Notifications</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div class="admin-profile" id="adminProfileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="admin-avatar">AD</div>
                            <div class="admin-info">
                                <div class="name">Admin User</div>
                                <div class="role">Super Admin</div>
                            </div>
                            <i class="fas fa-chevron-down ms-2" style="color: var(--accent);"></i>
                        </div>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="adminProfileDropdown">
                            <li><a class="dropdown-item" href="#profile"><i class="fas fa-user"></i> My Profile</a></li>
                            <li><a class="dropdown-item" href="#settings"><i class="fas fa-cog"></i> Account Settings</a></li>
                            <li><a class="dropdown-item" href="#activity"><i class="fas fa-history"></i> Activity Log</a></li>
                            <li><a class="dropdown-item" href="#support"><i class="fas fa-question-circle"></i> Help & Support</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">245</div>
                                <div class="stat-label">Total Orders</div>
                            </div>
                            <div class="stat-icon orders">
                                <i class="fas fa-shopping-bag"></i>
                            </div>
                        </div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">₹2,45,890</div>
                                <div class="stat-label">Total Revenue</div>
                            </div>
                            <div class="stat-icon revenue">
                                <i class="fas fa-rupee-sign"></i>
                            </div>
                        </div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> 18% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">48</div>
                                <div class="stat-label">Total Products</div>
                            </div>
                            <div class="stat-icon products">
                                <i class="fas fa-box-open"></i>
                            </div>
                        </div>
                        <div class="stat-change down">
                            <i class="fas fa-arrow-down"></i> 3% from last month
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div>
                                <div class="stat-value">1,284</div>
                                <div class="stat-label">Total Customers</div>
                            </div>
                            <div class="stat-icon users">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                </div>

                <!-- Recent Orders -->
                <div class="content-section">
                    <div class="section-header">
                        <h6>Recent Orders</h6>
                        <button class="btn-primary-custom">
                            <i class="fas fa-plus me-1"></i> New Order
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-1001</td>
                                    <td>Rahul Sharma</td>
                                    <td>Horse Fire Tablets</td>
                                    <td>₹1,920</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>Oct 5, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1002</td>
                                    <td>Priya Patel</td>
                                    <td>Aloe Vera Gel</td>
                                    <td>₹990</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>Oct 4, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-1003</td>
                                    <td>Amit Kumar</td>
                                    <td>Hair Oil</td>
                                    <td>₹990</td>
                                    <td><span class="badge bg-info">Processing</span></td>
                                    <td>Oct 3, 2025</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Top Products -->
                <div class="content-section">
                    <div class="section-header">
                        <h6>Top Selling Products</h6>
                        <button class="btn-primary-custom">
                            <i class="fas fa-plus me-1"></i> Add Product
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Sales</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Horse Fire Tablets</td>
                                    <td>Male Wellness</td>
                                    <td>₹1,920</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                    <td>89</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aloe Vera Gel</td>
                                    <td>Skin Care</td>
                                    <td>₹990</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                    <td>67</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerBtn = document.getElementById('hamburgerBtn');
            const sidebar = document.getElementById('adminSidebar');
            const adminMain = document.getElementById('adminMain');
            const overlay = document.getElementById('sidebarOverlay');
            const dropdowns = document.querySelectorAll('.dropdown-menu-item');
            const sidebarCloseBtn = document.getElementById('sidebarCloseBtn');
            const adminTopbar = document.getElementById('adminTopbar');
            const notificationBell = document.getElementById('notificationBell');
            const notificationPanel = document.getElementById('notificationPanel');

            function isMobile() {
                return window.innerWidth <= 992;
            }

            function toggleSidebar() {
                if (isMobile()) {
                    hamburgerBtn.classList.toggle('collapsed');
                    sidebar.classList.toggle('active');
                    overlay.classList.toggle('active');
                    adminTopbar.classList.toggle('sidebar-active');
                    document.body.style.overflow = sidebar.classList.contains('active') ? 'hidden' : '';
                } else {
                    hamburgerBtn.classList.toggle('collapsed');
                    sidebar.classList.toggle('collapsed');
                    adminMain.classList.toggle('sidebar-collapsed');
                    if (sidebar.classList.contains('collapsed')) {
                        dropdowns.forEach(d => d.classList.remove('active'));
                    }
                }
            }

            hamburgerBtn.addEventListener('click', toggleSidebar);

            if (sidebarCloseBtn) {
                sidebarCloseBtn.addEventListener('click', toggleSidebar);
            }

            overlay.addEventListener('click', function() {
                if (isMobile()) {
                    toggleSidebar();
                }
            });

            let resizeTimer;
            window.addEventListener('resize', function() {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(function() {
                    if (isMobile()) {
                        sidebar.classList.remove('collapsed');
                        adminMain.classList.remove('sidebar-collapsed');
                        if (!sidebar.classList.contains('active')) {
                            hamburgerBtn.classList.remove('collapsed');
                            adminTopbar.classList.remove('sidebar-active');
                        }
                    } else {
                        sidebar.classList.remove('active');
                        overlay.classList.remove('active');
                        document.body.style.overflow = '';
                        adminTopbar.classList.remove('sidebar-active');
                    }
                }, 250);
            });

            dropdowns.forEach(dropdown => {
                const menuItem = dropdown.querySelector('.menu-item');
                
                menuItem.addEventListener('click', function(e) {
                    e.preventDefault();
                    if (!isMobile() && sidebar.classList.contains('collapsed') && !sidebar.dataset.hoverExpanded) {
                        return;
                    }
                    
                    const isActive = dropdown.classList.contains('active');
                    dropdowns.forEach(d => {
                        if (d !== dropdown && d.classList.contains('active')) {
                            d.classList.remove('active');
                        }
                    });
                    
                    if (isActive) {
                        dropdown.classList.remove('active');
                    } else {
                        dropdown.classList.add('active');
                    }
                });
            });

            const submenuItems = document.querySelectorAll('.submenu-item');
            submenuItems.forEach(item => {
                item.addEventListener('click', function() {
                    if (isMobile()) {
                        toggleSidebar();
                    }
                });
            });

            const regularMenuItems = document.querySelectorAll('.sidebar-menu > .menu-item:not(.dropdown-menu-item .menu-item)');
            regularMenuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    if (isMobile()) {
                        toggleSidebar();
                    }
                });
            });

            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    if (isMobile() && sidebar.classList.contains('active')) {
                        toggleSidebar();
                    } else if (!isMobile() && !sidebar.classList.contains('collapsed')) {
                        toggleSidebar();
                    }
                }
            });

            sidebar.addEventListener('touchmove', function(e) {
                if (isMobile() && sidebar.classList.contains('active')) {
                    e.stopPropagation();
                }
            }, { passive: true });

            window.addEventListener('scroll', function() {
                if (isMobile() && sidebar.classList.contains('active')) {
                    toggleSidebar();
                }
            }, { passive: true });

            if (!isMobile()) {
                sidebar.addEventListener('mouseenter', function() {
                    if (sidebar.classList.contains('collapsed')) {
                        sidebar.classList.remove('collapsed');
                        adminMain.classList.remove('sidebar-collapsed');
                        hamburgerBtn.classList.remove('collapsed');
                        sidebar.dataset.hoverExpanded = 'true';
                        dropdowns.forEach(d => d.classList.remove('active'));
                    }
                });

                sidebar.addEventListener('mouseleave', function() {
                    if (sidebar.dataset.hoverExpanded === 'true') {
                        sidebar.classList.add('collapsed');
                        adminMain.classList.add('sidebar-collapsed');
                        hamburgerBtn.classList.add('collapsed');
                        delete sidebar.dataset.hoverExpanded;
                        dropdowns.forEach(d => d.classList.remove('active'));
                    }
                });
            }

            notificationBell.addEventListener('click', function() {
                notificationPanel.classList.toggle('active');
            });

            document.addEventListener('click', function(e) {
                if (!notificationBell.contains(e.target) && !notificationPanel.contains(e.target)) {
                    notificationPanel.classList.remove('active');
                }
            });

            const markReadLinks = document.querySelectorAll('.mark-read');
            markReadLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const item = this.parentElement.parentElement;
                    item.classList.remove('new');
                    this.style.display = 'none';
                });
            });

            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        });
    </script>
</body>
</html>
